apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: careertrack

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - persistent-volume-claim.yaml
  - mysql-deployment.yaml
  - redis-deployment.yaml
  - app-deployment.yaml
  - service.yaml
  - ingress.yaml
  - managed-certificate.yaml
  - hpa.yaml
  - job-migration.yaml

commonLabels:
  app: careertrack
  version: v1.0.0

images:
  - name: careertrack
    newTag: latest
    newName: gcr.io/YOUR_PROJECT_ID/careertrack  # Replace with your GCR registry
